C:\Lek1\Sum\bin\Debug\net7.0\Sum.exe
C:\Lek1\Sum\bin\Debug\net7.0\Sum.deps.json
C:\Lek1\Sum\bin\Debug\net7.0\Sum.runtimeconfig.json
C:\Lek1\Sum\bin\Debug\net7.0\Sum.dll
C:\Lek1\Sum\bin\Debug\net7.0\Sum.pdb
C:\Lek1\Sum\obj\Debug\net7.0\Sum.csproj.AssemblyReference.cache
C:\Lek1\Sum\obj\Debug\net7.0\Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Lek1\Sum\obj\Debug\net7.0\Sum.AssemblyInfoInputs.cache
C:\Lek1\Sum\obj\Debug\net7.0\Sum.AssemblyInfo.cs
C:\Lek1\Sum\obj\Debug\net7.0\Sum.csproj.CoreCompileInputs.cache
C:\Lek1\Sum\obj\Debug\net7.0\Sum.dll
C:\Lek1\Sum\obj\Debug\net7.0\refint\Sum.dll
C:\Lek1\Sum\obj\Debug\net7.0\Sum.pdb
C:\Lek1\Sum\obj\Debug\net7.0\Sum.genruntimeconfig.cache
C:\Lek1\Sum\obj\Debug\net7.0\ref\Sum.dll
