C:\Lek1\Div\obj\Debug\net7.0\Div.csproj.AssemblyReference.cache
C:\Lek1\Div\obj\Debug\net7.0\Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Lek1\Div\obj\Debug\net7.0\Div.AssemblyInfoInputs.cache
C:\Lek1\Div\obj\Debug\net7.0\Div.AssemblyInfo.cs
C:\Lek1\Div\obj\Debug\net7.0\Div.csproj.CoreCompileInputs.cache
C:\Lek1\Div\bin\Debug\net7.0\Div.exe
C:\Lek1\Div\bin\Debug\net7.0\Div.deps.json
C:\Lek1\Div\bin\Debug\net7.0\Div.runtimeconfig.json
C:\Lek1\Div\bin\Debug\net7.0\Div.dll
C:\Lek1\Div\bin\Debug\net7.0\Div.pdb
C:\Lek1\Div\obj\Debug\net7.0\Div.dll
C:\Lek1\Div\obj\Debug\net7.0\refint\Div.dll
C:\Lek1\Div\obj\Debug\net7.0\Div.pdb
C:\Lek1\Div\obj\Debug\net7.0\Div.genruntimeconfig.cache
C:\Lek1\Div\obj\Debug\net7.0\ref\Div.dll
